<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
    href="https://fonts.google.com/specimen/Hanken+Grotesk?family=Hanken+Grotesk:wght@500;700;800&display=swap"
    rel="stylesheet"
  />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Hanken+Grotesk',sans-serif;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
gap: 2rem;
        max-width: 144rem;
      }
      .figure-1 {
        background-image: linear-gradient(
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        display: flex;

        flex-direction: column;
        align-items: center;
        padding: 3.2rem;
        gap: 3.2rem;
        border-radius: 11px;
      }
      .heading {
        color: hsl(0, 0%, 100%);
        font-weight: 800;
      }
      .position {
        border-radius: 50%;
        height: 15.4rem;
        width: 15.4rem;
        background-image: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .number {
        color: hsl(0, 0%, 100%);
        font-size: 4.2rem;
        font-weight: 800;
      }
      .total-number {
        color: hwb(220 62% 37%);
      }
      .great {
        color: hsl(0, 0%, 100%);
        font-size: 3.2rem;
        font-weight: 800;
      }
      .result-text {
        font-size: 1.6rem;
        text-align: center;
        color: hwb(220 62% 37%);
     
      }
      .card{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        justify-content: space-between;
      font-size: 1.6rem;
        padding: 1.5rem;
        border-radius: 11px;
      }
      .figure-2{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    
      }
       .btn:hover{
        background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
        
      }
      .btn{
        width: 100%;
        color: white;
        padding: 1rem;
        border-radius: 11px;
        background-color: hsl(224, 30%, 27%);
        border: none;
        cursor: pointer;
      }
      .card--1{
        background-color:hsl(0, 20%, 94%) ;
      }
      
      .category--1{
        color:hsl(0, 100%, 67%) ;
        
      }
     
    </style>
  </head>
  <body>
    <article class="container">
      <div class="figure-1">
        <h1 class="heading">Your result</h1>
        <div class="position">
          <p class="number">76</p>
          <p class="total-number">of 100</p>
        </div>

        <h2 class="great">Great</h2>
        <p class="result-text">
          You scored higher than 65% of the people who have taken this tests.
        </p>
      </div>
      <div class="figure-2">
        <h1>Summary</h1>
        <div class="result--container figure-2">
        <div class="card card--1"><img src="./assets/images/icon-memory.svg" /><div ">Reaction</div><div>80/100</div>
      </div>
      <div class="card card--2" ><img src="./assets/images/icon-memory.svg" /><div >Reaction</div><div>80/100</div>
      </div>
      <div class="card card--3" ><img src="./assets/images/icon-memory.svg" /><div>Reaction</div><div>80/100</div>
      </div>
      <div class="card card--4"><img src="./assets/images/icon-memory.svg" /><div>Reaction</div><div>80/100</div>
      </div>
      </div>
      <div><button class="btn" type="button" >Continue</button></div>
    </article>
    <script src="script.js"></script>
  </body>
</html>
